<html>
<head>
<title>MATHEMATICS</title>
<link rel="shortcut icon" href="library.ico">
<link rel="stylesheet"  href="css4.css">
<script src="mathematics.js" type="text/javascript"></script>
	<style >
		.grid-container
		{
			display: grid;
			grid-template-areas: 
			  'h1 h1 h1 h2 h2 h2'
              'h3 h3 h3 h4 h4 h4'
              'h5  h5 h5 h6 h6 h6'
              'h7 h7 h7 h8 h8 h8'
              'h9 h9 h9 h10 h10 h10';
background-color:powderblack;
padding:10px;
              grid-gap: 10px

		}
		.grid-container >div
		{
			background-color: powderblue;
			text align: center;
			padding: 10px;
			font-size: 35px;
		}
		.i1
		{
			grid-area: h1;
		}

		.i2
		{
			grid-area: h2;
		}

		.i3
		{
			grid-area: h3;
		}

		.i4
		{
			grid-area: h4;
		}

		.i5
		{
			grid-area: h5;
		}

		.i6
		{
			grid-area: h6;
		}

		.i7
		{
			grid-area: h7;
		}

		.i8
		{
			grid-area: h8;
		}
.i9
		{
			grid-area: h9;
		}
.i10
		{
			grid-area: h10;
		}
	</style>
</head>
	<body>
<div class="iteam1">
<div style="background-color:white;padding-bottom:35px;">
</div>
<br><br>
<center><div style="border-radius:10px;margin-top:10%;font-size:60px;font-family:sans-serif;font-weight:bold;background-color:white;width:35%;">
MATHEMATICS BOOKS</div>
</center>
<br><br><br><br><br><br><br><br><br>
	<div class="grid-container">
		<div class="i1"><i>advanced engineering mathematics</i></div>
		<div class="i2"><i>vector algebra</i></div>
		<div class="i3"><i>vedic mathematics</i></div>
		<div class="i4"><i>calculus</i></div>
		<div class="i5"><i>statiscs</i></div>
		<div class="i6"><i>ncert mathematics</i></div>
		<div class="i7"><i>integration</i></div>
		<div class="i8"><i>probability</i></div>
<div class="i9"><i>trignometry</i></div>
<div class="i10"><i>differentiation</i></div>
	</div>
</body>
</html>
