<html>
<head>
<style>
table,th,td{
background-color:powderblue;
}
</style>
<title>MATHEMATICS</title>
<link rel="shortcut icon" href="library.ico">
<link rel="stylesheet"  href="css4.css">
<script src="mathematics.js" type="text/javascript"></script>
	<style >
		.grid-container
		{
			display: grid;
			grid-template-areas: 
			  'h1 h1 h1 h2 h2 h2'
              'h3 h3 h3 h4 h4 h4'
              'h5  h5 h5 h6 h6 h6'
              'h7 h7 h7 h8 h8 h8'
              'h9 h9 h9 h10 h10 h10';
background-color:powderblack;
padding:10px;
              grid-gap: 10px

		}
		.grid-container >div
		{
			background-color: powderblue;
			text align: center;
			padding: 10px;
			font-size: 35px;
		}
		.i1
		{
			grid-area: h1;
		}

		.i2
		{
			grid-area: h2;
		}

		.i3
		{
			grid-area: h3;
		}

		.i4
		{
			grid-area: h4;
		}

		.i5
		{
			grid-area: h5;
		}

		.i6
		{
			grid-area: h6;
		}

		.i7
		{
			grid-area: h7;
		}

		.i8
		{
			grid-area: h8;
		}
.i9
		{
			grid-area: h9;
		}
.i10
		{
			grid-area: h10;
		}
	</style>
</head>
	<body>
<div class="iteam1">
<div style="background-color:white;padding-bottom:35px;">
</div>
<br><br>
<center><div style="border-radius:10px;margin-top:10%;font-size:60px;font-family:sans-serif;font-weight:bold;background-color:white;width:30%;">
MATHEMATICS BOOKS</div>
</center>
<br><br><br><br><br><br><br><br><br>
	<div class="grid-container">
		<div class="i1"><i>advanced engineering mathematics</i></div>
		<div class="i2"><i>vector algebra</i></div>
		<div class="i3"><i>vedic mathematics</i></div>
		<div class="i4"><i>calculus</i></div>
		<div class="i5"><i>statiscs</i></div>
		<div class="i6"><i>ncert mathematics</i></div>
		<div class="i7"><i>integration</i></div>
		<div class="i8"><i>probability</i></div>
<div class="i9"><i>trignometry</i></div>
<div class="i10"><i>differentiation</i></div>
	</div>
<table border="5">
<tr><th id="t1" onmouseover="fun1()" onmouseout="funa()"><h1><big>1</big></h1></th>
<th id="t2" onmouseover="fun2()" onmouseout="funb()"><h1><big>2</big></h1></th>
<th id="t3" onmouseover="fun3()" onmouseout="func()"><h1><big>3</big></h1></th>
<th id="t4" onmouseover="fun4()" onmouseout="fund()"><h1><big>4</big></h1></th>
<th id="t5" onmouseover="fun5()" onmouseout="fune()"><h1><big>5</big></h1></th>
<th id="t6" onmouseover="fun6()" onmouseout="funf()"><h1><big>6</big></h1></th>
<th id="t7" onmouseover="fun7()" onmouseout="fung()"><h1><big>7</big></h1></th>
<th id="t8" onmouseover="fun8()" onmouseout="funh()"><h1><big>8</big></h1></th>
<th id="t9" onmouseover="fun9()" onmouseout="funi()"><h1><big>9</big></h1></th>
<th id="t10" onmouseover="fun10()" onmouseout="funj()"><h1><big>10</big></h1></th>
</tr></table>
<script>
function fun1()
{
document.getElementById("t1").innerHTML="NAME:advanced engineering mathematics <br> AUTHOR NAME:rk jain <br> YEAR OF PUBLICATIONS:1980<br> NUMBER OF COPIES:100<br> COST OF BOOK:678";
}
function funa()
{
document.getElementById("t1").innerHTML="1";
}
function fun2()
{
document.getElementById("t2").innerHTML="NAME:vector algebra <br> AUTHOR NAME:ramanujan <br>  YEAR OF PUBLICATIONS:1978 <br> NUMBER OF COPIES:190 <br> COST OF BOOK:543";
}
function funb()
{
document.getElementById("t2").innerHTML="2";
}
function fun3()
{
document.getElementById("t3").innerHTML="NAME:vedic mathematics <br> AUTHOR NAME:euclid  <br>YEAR OF PUBLICATIONS:1990 <br>NUMBER OF COPIES:180 <br> COST OF BOOK:674";
}
function func()
{
document.getElementById("t3").innerHTML="3";
}
function fun4()
{
document.getElementById("t4").innerHTML="NAME:calculus <br> AUTHOR NAME:douglas <br>  YEAR OF PUBLICATIONS:1987 <br> NUMBER OF COPIES:45 <br> COST OF BOOK:789";
}
function fund()
{
document.getElementById("t4").innerHTML="4";
}
function fun5()
{
document.getElementById("t5").innerHTML="NAME:statiscs <br> AUTHOR NAME:hiroshi <br>  YEAR OF PUBLICATIONS:1876 <br> NUMBER OF COPIES:45 <br> COST OF BOOK:765";
}
function fune()
{
document.getElementById("t5").innerHTML="5";
}
function fun6()
{
document.getElementById("t6").innerHTML="NAME:ncert mathematics <br> AUTHOR NAME:david <br>  YEAR OF PUBLICATIONS:34 <br> NUMBER OF COPIES:23 <br> COST OF BOOK:907";
}
function funf()
{
document.getElementById("t6").innerHTML="6";
}
function fun7()
{
document.getElementById("t7").innerHTML="NAME:integration <br> AUTHOR NAME:alfred <br>  YEAR OF PUBLICATIONS:56 <br> NUMBER OF COPIES:345 <br> COST OF BOOK:852";
}
function fung()
{
document.getElementById("t7").innerHTML="7";
}
function fun8()
{
document.getElementById("t8").innerHTML="NAME:probability <br> AUTHOR NAME:james<br>  YEAR OF PUBLICATIONS:1230 <br> NUMBER OF COPIES:23 <br> COST OF BOOK:951";
}
function funh()
{
document.getElementById("t8").innerHTML="8";
}
function fun9()
{
document.getElementById("t9").innerHTML="NAME:trignometry <br> AUTHOR NAME:newman<br>  YEAR OF PUBLICATIONS:1987 <br> NUMBER OF COPIES:89 <br> COST OF BOOK:756";
}
function funi()
{
document.getElementById("t9").innerHTML="9";
}
function fun10()
{
document.getElementById("t10").innerHTML="NAME:differentiation <br> AUTHOR NAME:wakerly<br>  YEAR OF PUBLICATIONS:1987 <br> NUMBER OF COPIES:89 <br> COST OF BOOK:756";
}
function funj()
{
document.getElementById("t10").innerHTML="10";
}
</script>
</body>
</html>
