<!Doctype html>
<html>
<head>
<title>MECHANICS</title>
<link rel="shortcut icon" href="library.ico">
<link rel="stylesheet"  href="css3.css">
<script src="mechanics.js" type="text/javascript"></script>
<style>
.grid-container{display: grid;
grid-template-areas:
'h1 h1 h2 h2'
'h3 h3 h4 h4'
'h5 h5 h6 h6'
'h7 h7 h8 h8'
'h9 h9 h10 h10';
grid-gap: 10px;
background-color:black;
padding: 10px;}

.grid-container>div {
background-color: lightgreen;
text align: center;
padding: 20px;
font-size: 50px;}
.item1 { grid-area: h1; }
.item2 { grid-area: h2; }
.item3 { grid-area: h3; }
.item4 { grid-area: h4; }
.item5 { grid-area: h5; }
.item6 { grid-area: h6; }
.item7 { grid-area: h7; }
.item8 { grid-area: h8; }
.item9 { grid-area: h9; }
.item10 { grid-area: h10; }
</style>
</head>
<body>
<div class="iteam1">
<div style="background-color:rgba(200,0,0);padding-bottom:35px;">
</div>
<br><br>
<center><div style="border-radius:10px;margin-top:10%;font-size:60px;font-family:sans-serif;font-weight:bold;background-color:white;width:30%;">
MECHANICS BOOKS</div>
</center>
<br><br><br><br><br><br><br><br><br>
<div class="grid-container">
<div class="item1"><b>automation</b></div>
<div class="item2"><b>robotics</b></div>
<div class="item3"><b>electric circuits</b></div>
<div class="item4"><b>thermodynamics</b></div>
<div class="item5"><b>fluid mechanics</b></div>
<div class="item6"><b>control engineering</b></div>
<div class="item7"><b>heat transfer</b></div>
<div class="item8"><b>chemical thermodynamics</b></div>
<div class="item9"><b>hydro carbons</b></div>
<div class="item10"><b>mechanics</b></div>
</div>

</body>
</html>