<!Doctype html>
<html>
<head>
<title>PHYSICS</title>
<link rel="shortcut icon" href="library.ico">
<link rel="stylesheet"  href="css2.css">
<script src="physics.js" type="text/javascript"></script>
<style>
.grid-container{display: grid;
grid-template-areas:
'h1 h1 h1'
'h2 h2 h2'
'h3 h3 h3'
'h4 h4 h4'
'h5 h5 h5'
'h6 h6 h6'
'h7 h7 h7'
'h8 h8 h8'
'h9 h9 h9';
grid-gap: 10px;
background-color:black;
padding: 10px;}

.grid-container>div {
background-color: lightgreen;
text align: center;
padding: 20px;
font-size: 50px;}
.item1 { grid-area: h1; }
.item2 { grid-area: h2; }
.item3 { grid-area: h3; }
.item4 { grid-area: h4; }
.item5 { grid-area: h5; }
.item6 { grid-area: h6; }
.item7 { grid-area: h7; }
.item8 { grid-area: h8; }
.item9 { grid-area: h9; }
</style>
</head>
<body>
<div class="iteam1">
<div style="background-color:rgba(200,0,0);padding-bottom:35px;">
</div>
<br><br>
<center><div style="border-radius:10px;margin-top:10%;font-size:60px;font-family:sans-serif;font-weight:bold;background-color:white;width:30%;">
PHYSICS BOOKS</div>
</center>
<br><br><br><br><br><br><br><br><br>
<div class="grid-container">
<div class="item1"><b>lasers</b></div>
<div class="item2"><b>waves</b></div>
<div class="item3"><b>electromagnetism</b></div>
<div class="item4"><b>matter waves</b></div>
<div class="item5"><b>benz</b></div>
<div class="item6"><b>mercedes</b></div>
<div class="item7"><b>mechanics</b></div>
<div class="item8"><b>optondon</b></div>
<div class="item9"><b>hcverma</b></div>
</div>

</body>
</html>