<html>
<head> <title>Form Validation</title>
  <style>
   body
    {
      background-image: url(signup.jpg);
    }
    input[type=submit]
    {
      border-radius: 20px;
      color: blue;
      font-size: 20px;
      padding-bottom: 10px
      padding-top:10px;
      background-color: black;
    }
    input[type=text]
    {
      border-radius: 20px;
    color: blue;
    font-size: 20px;
    }
    input[type=password]
    {
      border-radius: 20px;
      color: blue;
      font-size: 20px;
    }
    p
    {
      color: red;
      background-color: rgb(198, 196, 196);
      border-radius: 30px;
      height: 30px;
    }
    body
    {
      background-image: url(signup.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    #t101{
      font-size: 30px;
      background-color-width:30px;
      background-size: 30px;
      color: white;
      border-radius: 0px;
      speed:20px;
    }
    #t102{
      color: red;
    }
    b{
      color:black
      font-size:30px
    }
    
  </style>
 </head>
   <body>
      <hr id="t102">
      <marquee><b id="t101">Welcome to the library page.First complete the registration form</b></marquee>

     <hr>
     <center>
      
<form action="project.html" name="myForm" onsubmit="return(validate())" method="post"><br>

<b>Name:</b> <input type="text" name="Name" id="1" required> <br>
<br>
            <b>EMail:</b> <input type="text" name="EMail" id="2" required><br>
<br>
          
<b>contact No:</b> <input type="text" name="contact" id="3" required><br>
<br>
            
<b>Password:</b> <input type="password" name="pass" id="4" required><br>
<br>

<b>Re-Type Password:</b> <input type="password" name="pass" id="5" required><br>
<br>
<b>Select the gender:
  <input type="radio" name="gender">Male
 <input type="radio" name="gender">Female<br><br>
<input type="submit" value="Submit">
</form>
</form>
</center>

<script>
  function validate()
 {
if( document.getElementById("1").value=="" )
         {
          alert( "Please provide your name!" );
          document.getElementById("1").focus() ;
          return false; }
        x=document.getElementById("2").value
         atpos = x.indexOf("@");
         dotpos = x.indexOf(".");
         dotposLast = x.lastIndexOf(".");

if (x==""||atpos<1 || dotpos<=atpos+2 || dotposLast+2>=x.length) 
{ alert( "Please provide Correct Email ID!" );
    document.getElementById("2").focus() ;
     return false;
         }

     a=document.getElementById("3").value 
 if(a == "" || a.length != 10 || isNaN(a)  )
         {
alert( "Please provide valid phone number" );
 document.getElementById("3").focus() ;
 return false;  }

a= document.getElementById("4").value
b=document.getElementById("5").value
if( a== "" ||  a !=b )
         {
  alert( "Please enter same password" );
  document.getElementById("5").focus() ;
   return false;
         }

}
</script></body></html>
