<!DOCTYPE html>
<html>
<head>
<style> 
body
{
background-image:url("signup3.jpg");
}
 {
backgroundcolor: transparent;
}
#a {
background-color: transparent;
}
h1 {
font-size: 50px;
margin-left:0px;
text-align: center;
color: blue;
background-color: white;
border: 2px solid black;
}
h2{
font-size:35px;
background-color: white;
color:yellow;

}
.button{
position:relative;
background-color: white;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:450px;
margin-right:30px;
border: 2px solid black;
}
td{
position:relative;
background-color: transparent;
font-size:30px;
color:black;
}
#but{
position:relative;
background-color: transparent;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:30px;
margin-right:30px;
border: 2px solid black;
}
</style>
<title>
movies
</title>
</head>
<body>
<center>
<table  cellpadding="15px" border-collapse:collapse>
<tr>

<td id="a"></td>
<td id="a"><strong> <h1>OTHERS</h1></strong> </td>
<td id="a"></td>
</tr>
</table></center>
<center>
<table cellpadding="15px" border-collapse:collapse>
<tr>
<td><img src="novel.jpg" height="300" width="400" onmouseover="fun1(this)" onmouseout="fun2(this)"></img></td>
<td><img src="journal.jpg" height="300" width="400" onmouseover="fun1(this)" onmouseout="fun2(this)"></img> </td>
</tr>
</tr>
<td><h1>NOVELS</h1></td>
<td><h1>JOURNALS</h1></td>
</tr>
<tr>
<td><img src="newspaper.jpg" height="300" width="400" onmouseover="fun1(this)" onmouseout="fun2(this)"></img></td>
<td><img src="magazine.jpg" height="300" width="400" onmouseover="fun1(this)" onmouseout="fun2(this)"></img> </td>
</tr>
<tr>
<td><h1>NEWSPAPERS</h1></td>
<td><h1>MAGAZINE</h1></td>
</tr>
</table>
</center>
<script>
function fun1(x)
{x.style.height="500px";
 x.style.width="450px";
 }
 function fun2(x)
 {x.style.height="300px";
 x.style.width="400px";
 }
</script>
</body>
</html>
